# EcomOnline

./: EcomOnline.sln
DomainLayer/: DomainLayer.csproj
DomainLayer/DomainModel/: User.cs
EcomOnline/: EcomOnline.csproj  Program.cs  appsettings.json
EcomOnline/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
EcomOnline/Data/: ApplicationDbContext.cs
EcomOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230509085037_initial.Designer.cs  20230509085037_initial.cs  20230509103800_AddUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcomOnline/Models/: CustomViewLocationExpander.cs  ErrorViewModel.cs  ThemeLocationExpander.cs
EcomOnline/Properties/: launchSettings.json
EcomOnline/Theme/ThemeA/: _ViewImports.cshtml
EcomOnline/Theme/ThemeA/User/: Index.cshtml
EcomOnline/Theme/ThemeB/Shared/: _Layout.cshtml
EcomOnline/Theme/ThemeB/User/: Index.cshtml
EcomOnline/Themes/ThemeA/User/: Index.cshtml
EcomOnline/Views/Product/: Index.cshtml
EcomOnline/Views/Shared/: _Layout.cshtml
EcomOnline/Views/User/: Index.cshtml
RepositoryLayer/: ApplicationDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230509085037_initial.Designer.cs  20230509103800_AddUser.Designer.cs  20230509103800_AddUser.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Repository/: IUserRepository.cs  UserRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Services/: IUserService.cs  UserService.cs
